<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="promStyle.css">
</head>
<body>
    <h1>This is Promises Lesson</h1>


 <div class="prom2">   
    <input id="scoreid" type="number" placeholder="input score here">

    <button id="btnid" type="submit">Show Result</button>

    <h2 id="resultid">Your result is ...</h2>
</div>



<script src="Promises2.js"></script>
</body>
</html>